[gd_scene load_steps=5 format=3 uid="uid://dm7q5hseiovvg"]

[ext_resource type="PackedScene" uid="uid://b5q3nifuancsb" path="res://Scenes/Player.tscn" id="1_qoky5"]

[sub_resource type="Environment" id="Environment_1u1hu"]
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.002

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4julf"]
albedo_color = Color(0.172549, 0.211765, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0dvy"]
albedo_color = Color(1, 0.533333, 0, 1)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.902322, -0.23512, 0.361294, 0, 0.838147, 0.545444, -0.431062, -0.492166, 0.756279, 2.79334, 3.60924, 4.50944)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1u1hu")

[node name="map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="map"]
use_collision = true
size = Vector3(100, 1, 100)

[node name="CSGBox3D" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 1.00053, -0.0192566)
material_override = SubResource("StandardMaterial3D_4julf")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="map"]
transform = Transform3D(0.225274, 0, -0.974295, 0, 1, 0, 0.974295, 0, 0.225274, 0, 1, 5.1)
material_override = SubResource("StandardMaterial3D_t0dvy")
use_collision = true
size = Vector3(1.76856, 1, 1.60189)

[node name="Player" parent="." instance=ExtResource("1_qoky5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2)
